name: mmf1921
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - cvxpy
  - matplotlib
  - numpy
  - pandas
  - scipy
  - ipykernel
  - gurobi
  - jupyter
  - scikit-learn
